[Interface]
PrivateKey=6P8OaFLOnfyNBlIDfggrcSwDHWaYfWpDhh6rgSpnTFs=
Address=10.100.0.2
DNS=94.213.226.71

[Peer]
PublicKey=ODDWQqacpigVql258T1zYyU62Gl/5YpWZsTnaYU9jm0=
AllowedIPs=0.0.0.0
Endpoint=94.213.226.71
